
.certification {
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    padding: 0 70px;

    .logos {
      color: white;
      cursor: pointer;
    }

    .logo {
      width: 30px;
      height: 30px;
      margin-right: 10px;
      //background: linear-gradient(-135deg, #1de9b6 0%, #1dc4e9 100%);
    }
  }

  .form-certification {
    margin-top: 30px;
  }

  .nav {
    .nav-item {
      padding: 0 10px;
      cursor: pointer;
    }
  }
}

.avatar-uploader > .ant-upload {
  width: 128px;
  height: 128px;
}

.register {
  .padding-top {
    padding-top: 50px;
  }

  .ant-steps {
    width: 600px;
    margin: 0 auto;
  }

  .steps-content {
    min-height: 200px;
    margin-top: 16px;
    padding-top: 80px;
    text-align: center;
    background-color: #fafafa;
    border: 1px dashed #e9e9e9;
    border-radius: 2px;
  }
}

.ant-upload-picture-card-wrapper {
  width: auto;
}

// 主体
.mainBody {
  .main-box {
    display: flex;
    //justify-content: space-between;
    justify-content: center;
    margin-top: 40px;
  }

  .select-title {
    font-weight: 400;
    font-size: 28px;
    font-family: 'Microsoft YaHei', 'Helvetica Neue', 'Hiragino Sans GB';
    line-height: 45px;
  }

  .notice-default {
    line-height: 40px;
  }

  .subject-item {
    width: 280px;
    padding: 0 40px;
    border-right: 1px solid #eeeeee;
    cursor: pointer;

    &:last-child {
      border: 0;
    }

    &:first-child {
      .description {
        text-align: center;
      }
    }
  }

  .icon {
    height: 60px;
    text-align: center;

    .iconfont {
      color: burlywood;
      font-size: 30px;
    }
  }

  .name {
    height: 50px;
    font-weight: 500;
    font-size: 20px;
    text-align: center;
  }

  .info-line {
    line-height: 50px;
    border-top: 1px solid #eeeeee;
    border-bottom: 1px solid #eeeeee;
  }

  .description {
    height: 110px;
    overflow: auto;
    color: #999;

    &:first-child {
      text-align: center;
    }
  }

  .info {
    height: 160px;
    padding-top: 10px;
    padding-left: 5px;
    color: #444;
    line-height: 30px;
  }
}
