.goodsManage {
  .goodsList {
    margin-top: 15px;
    .ant-image {
      width: 200px;
    }
  }
  .goods-image {
    border-radius: 16px;
    height: 120px;
  }
  .goods-content {
    flex: 1;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .goods-title {
    font-weight: 600;
    font-size: 20px;
    line-height: 50px;
  }
  .goods-time {
    margin: 10px 0;
    font-size: 18px;
  }
  .read {
    font-size: 18px;
  }
  .filter-list {
    li {
      line-height: 50px;
    }
    .top-key {
      display: inline-block;
      width: 60px;
    }
  }
}
