.goods-drawer {
  .ant-form-item-label {
    width: 100px;
    line-height: 40px;
  }
  .ant-input,
  .ant-select-selector {
    height: 40px !important;
    color: #666;
    //font-size: 14px;
    background: #fff;
    //border: 1px solid #e6e6e6 !important;
    border-radius: 4px !important;
  }
  .ant-select-selection-search-input {
    height: 40px !important;
  }
  .ant-select-selection-placeholder,
  .ant-select-selection-item {
    line-height: 40px !important;
  }
  .upload-img-text {
    margin-top: -20px;
    margin-bottom: 15px;
    margin-left: 100px;
    color: #ccc;
  }
  .max-input {
    width: 100%;
  }
}
