html,
body,
#root {
  height: 100%;
  line-height: 30px;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  font-family: PingFangSC-Regular,"Helvetica Neue","Hiragino Sans GB","Microsoft YaHei","\5FAE\8F6F\96C5\9ED1","\5B8B\4F53","\9ED1\4F53",Arial,sans-serif;;
  // 滚动条
  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background-color: transparent;
  }
  ::-webkit-scrollbar-button {
    display: none;
    width: 0;
    height: 0;
  }
  ::-webkit-scrollbar-thumb,
  ::-webkit-scrollbar-track {
    //border: 2px solid #393C40;
  }
  ::-webkit-scrollbar-track {
    //background-color: #393C40;
    //border-radius: 2px;
  }
  ::-webkit-scrollbar-thumb {
    min-height: 28px;
    padding-top: 100px;
    //background-color: @cfc-gray-3;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 3px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0, 0, 0, 0.3);
  }
  ::-webkit-scrollbar-thumb:active {
    background-color: rgba(0, 0, 0, 0.3);
  }
}
@charset "utf-8";
*{ box-sizing: border-box;-webkit-text-size-adjust:none;}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td { margin: 0; padding: 0;  }
fieldset, img { border: 0; }
ul, ol, li { list-style: none;}

/* remember to define focus styles! */
.ant-input-affix-wrapper > input.ant-input:focus {box-shadow: none !important;}
:focus { outline: 0; }
address, caption, cite, code, dfn,  th, var, optgroup { font-style: normal; font-weight: normal; }
h1, h2, h3, h4, h5, h6 { font-size: 100%; font-weight: normal; }
abbr, acronym { border: 0; font-variant: normal; }
input, button, textarea, select, optgroup, option { font-family: inherit; font-size: inherit; font-style: inherit; font-weight: inherit; background-color: #fff; border: none;}
code, kbd, samp, tt { font-size: 100%; }
a{
  text-decoration:none;
  color: #333;
}
a:hover{
  text-decoration: none;
}
input, button, textarea{ *font-size: 100%;}
ol, ul { list-style: none; }

/* tables still need 'cellspacing="0"' in the markup */
table,tr,td { border-collapse: collapse; border-spacing: 0; margin:0;padding:0;}
caption, th { text-align: left; }
sup, sub { font-size: 100%; vertical-align: baseline; }
i{
  font-style: normal;
}

.cursor {
  cursor: pointer;
  transition: color 0.3s ease;
  &:hover {
    color: @primary-color;
  }
}
#loading {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
// ************************* reset antd style - start   *************************************

.oneLine {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 1;

  /* autoprefixer: off */
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
}
.font-twoLine {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;

  /* autoprefixer: off */
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
}
.ellipsis-3-lines {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 3;

  /* autoprefixer: off */
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
}

.flex-between {
  display: flex;
  justify-content: space-between;
}
.flex-center {
  display: flex;
  align-items: center;
}
.flex-justify-center {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.justifyCenter {
  display: flex;
  justify-content: center;
}
.text-center{
  text-align: center;
}
.margin-center {
  margin: 0 auto;
}
.font-20 {
  font-size: 20px;
}
.font-22 {
  font-size: 22px;
}
.font-24 {
  font-size: 24px;
}
.font-26 {
  font-size: 26px;
}
.font-28 {
  font-size: 28px;
}
.font-30 {
  font-size: 30px;
}

.text-12 {
  font-size: 12px;
}
.text-15 {
  font-size: 15px;
}
.text-16 {
  font-size: 16px;
}
.text-18 {
  font-size: 18px;
}
.text-19 {
  font-size: 19px;
}
.mt40 {
  margin-top: 40px;
}
.text-right {
  text-align: right;
}
.notice-default {
  color: #999;
}
.container {
  width: 1200px;
  margin: 0 auto;
}
.a-default {
  color: @primary-color;
  cursor: pointer;
}
.lh-5 {
  line-height: 50px;
}
.btns {
  .ant-btn {
    margin-right: 10px;
  }
}
.layout {
  background: white;
  padding: 20px;
  min-height: 100%;
  border-radius: 10px;
}
#loading {
  position: absolute;
  top: 20px;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
// 右侧公共样式
.rightDraw {
  .ant-drawer-content {
    padding-bottom: 50px;
  }
  // 底部按钮样式
  .footer-btn {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    width: 100%;
    height: 80px;
    background: #ffffff;
    border-radius: 0 0 0 20px;
    box-shadow: 0 -2px 12px 0px rgba(244, 70, 94, 0.06);
    .save-btn,
    .cancel-btn {
      width: 112px;
      height: 40px;
      font-size: 16px;
      border-radius: 6px;
      padding: 0;
    }
    .save-btn {
      margin-left: 44px;
      color: #fff;
      // background: #f4465e;
    }
    .cancel-btn {
      color: #666;
      border: 1px solid #e3e3e3;
    }
  }
}
//------------------------------右侧抽屉公用样式 end

// ************************* common style end   *************************************

// ************************* reset antd style - start   *************************************
body {
  //.ant-modal-content,.ant-modal-header {
  //  border-radius: 16px;
  //}
  //.ant-modal-footer {
  //  padding: 16px;
  //}
  //.ant-btn {
  //  border-radius: 20px;
  //}
  .ant-picker-input >input{
    border-radius: 4PX;
  }
}

// ************************* reset antd style -end   *************************************
