@padding: 40px;
@borderColor: #eee;
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  padding: 0 @padding;
  background: white;
  border-radius: 0 0 20px 20px;
  -webkit-app-region: drag;
  .logos {
    flex: 0.3;
    //display: flex;
    //flex-direction: row;
    //align-items: center;
    //justify-content: center;
    color: white;
    cursor: pointer;
  }
  .logo-1 {
    margin-right: 10px;
    max-width: 180px;
  }
  .logo {
    width: 30px;
    max-width: 100%;
    height: 30px;
    margin-right: 10px;
    //background: linear-gradient(-135deg, #1de9b6 0%, #1dc4e9 100%);
  }
  .platform {
    color: @cfc-dark-1;
    font-weight: bold;
    font-size: 18px;
    letter-spacing: 2px;
  }
  .iconfont {
    //color: white;
    display: inline-flex;
    font-size: 16px;
    transform: rotate(180deg);
    margin-left: 4px;
  }
}
.navigation {
  display: flex;
  align-items: center;
  .navitem {
    padding: 0 10px;
    color: @cfc-dark-2;
    cursor: pointer;
    &:hover {
      color: @primary-color;
    }
  }
}
