.gathering {
  .flex-box {
    display: flex;
  }
  .qrCode {
    min-height: 300px;
    min-width: 150px;
    max-width: 300px;
    padding: 20px;
    border: 1px solid @borderColor;
    border-radius: 10px;
    box-shadow: 0 0 10px 10px #eee;
  }
  .downloadCode {
    flex: 0.3;
    padding: 0 20px;

  }
  .link {
    margin-top: 20px;
  }
  .table-title {
    flex: 1;
    font-weight: bold;
    font-size: 20px;
    //line-height: 50px;
  }
}
