.account-info {
  .info-list {
    align-items: center;
    .info-key {
      width: 120px;
      color: #999;
    }
    .info-content {
      display: flex;
      flex: 1;
      align-items: center;
      min-height: 75px;
      padding: 15px 5px;
      border-bottom: 1px solid @borderColor;
    }
    .info-main-content {
      padding: 15px 5px;
      flex: 1;
      border-bottom: 1px solid @borderColor;
    }
  }
  .avatar {
    max-width: 140px;
    max-height: 200px
  }

}
// tab 样式
.accountTab {
  //background: white;
  //padding-bottom: 30px;
  .ant-tabs-content {
    padding: 20px;
  }
  .ant-tabs-nav-wrap {
    padding: 20px;
  }
}
.wechatMessage {
  padding: 30px;
  //background: #ececec;
}
